# Android-TV_Demo_Try1

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gkyrits/test/tv_demo_try1/: CardPresender.java  DetailsActivity.java  ElemDetailsFragment.java  ElemPresender.java  ElemsSearchFragment.java  GridFragment.java  ImagePresender.java  KeyHandler.java  MainActivity.java  MainFragment.java  Model.java  PageAFragment.java  PageActivity.java  PageBFragment.java  PageCFragment.java  PageDFragment.java  PageEFragment.java  PageFragment.java  PlayerActivity.java  PlayerControlFragment.java  RowActivity.java  RowFragment.java  SearchActivity.java  TextPresender.java
app/src/main/res/drawable/: back_border.xml  color_alpha.xml  ic_banner_foreground.xml  list_text.xml  row_card_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_page.xml  activity_player.xml  activity_rows.xml  activity_search.xml  fragment_page_a.xml  fragment_page_b.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
