<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/black"
    tools:context=".PlayerActivity">

    <VideoView
        android:id="@+id/videoview_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <fragment
        android:id="@+id/fragment2"
        android:name="gkyrits.test.tv_demo_try1.PlayerControlFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>